# latest-netflix-master

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstandroidtvapp/: MyFirstAndroidTVApp.kt  TvCoreApplication.kt
app/src/main/java/com/example/myfirstandroidtvapp/data/local/usersharedpref/: UserSharedPref.kt  UserSharedPrefImpl.kt
app/src/main/java/com/example/myfirstandroidtvapp/data/remote/: ApiConstants.kt  ApiEndPoint.kt  MovieApiService.kt  TmdbApiConstants.kt
app/src/main/java/com/example/myfirstandroidtvapp/data/remote/api/: AuthApi.kt  V1Api.kt  V3Api.kt  VodApi.kt
app/src/main/java/com/example/myfirstandroidtvapp/data/remote/dto/: AppContentPlanResponse.kt  ChannelListResponse.kt  ConfigResponse.kt  CustomDomainConfigResponse.kt  LoginReponse.kt  MovieResponse.kt  PPVEventResponse.kt  QrCodeResponse.kt  RegisterResponse.kt  SubscriptionPlan.kt  TokenResponse.kt  TrailerResponse.kt  UserInfoResponse.kt  UserProfile.kt  VideoResponse.kt  VodCategory.kt  VodCategoryResponse.kt  VodVideo.kt
app/src/main/java/com/example/myfirstandroidtvapp/data/remote/request/: AutoLoginRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/myfirstandroidtvapp/data/remote/util/: ApiResult.kt  FormatterUtil.kt
app/src/main/java/com/example/myfirstandroidtvapp/data/repository/: ContentsRepositoryImpl.kt  MovieRepositoryImpl.kt  UserRepositoryImpl.kt  VodRepositoryImpl.kt
app/src/main/java/com/example/myfirstandroidtvapp/di/: AuthInterceptor.kt  MovieModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myfirstandroidtvapp/domain/model/: Movie.kt  PPVEventUiModel.kt  Video.kt
app/src/main/java/com/example/myfirstandroidtvapp/domain/repository/: ContentsRepository.kt  MovieRepository.kt  UserRepository.kt  VodRepository.kt
app/src/main/java/com/example/myfirstandroidtvapp/domain/usecase/: GetTrendingMoviesUseCase.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/: MainActivity.kt  NavGraph.kt  NavItem.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/detailscreen/: DetailScreen.kt  MovieDetailScreen.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/login/: LoginRegistrationScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/reusable/: NetflixAcionButton.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/sections/dashboard/: DashBoardScreen.kt  MovieViewModel.kt  VodViewModel.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/sections/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/sections/home/sidebar/: SideBar.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/sections/movies/: MovieScreen.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/sections/search/: SearchScreen.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/sections/series/: SeriesScreen.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/sections/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/sections/tv_guide/: TvGuideScreen.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/shared_viewmodel/: ChannelViewModel.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myfirstandroidtvapp/presentation/videoplayer/: VideoPlayer.kt
app/src/main/java/com/example/myfirstandroidtvapp/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
